<!DOCTYPE html>
<html>
    <head>
<title>Index</title>
    </head>
    <body>
        <h1>Paolo's Index</h1>
        <ul>
            <li>Libro di ricette:

                https://ilpaolino8103.github.io/KhanAccademy/Docs/LibroRicette.html</li>
                <li>
                    Esercizio immagini:

https://ilpaolino8103.github.io/KhanAccademy/Docs/Immagini.html
                </li>
                <li>
                    Esercizio Saltare Intorno:

https://ilpaolino8103.github.io/KhanAccademy/Docs/SaltareIntorno.html
                </li>
        </ul>
    </body>
</html>